{
    "name": "antonioprimera/laravel-basic-permissions",
    "description": "A simple package enabling the use of roles and permissions from a config file in a Laravel app.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Primera",
            "email": "antonio@cus.ro"
        }
    ],

    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^8.0|^9.0|^10.0"
    },

    "require-dev": {
        "orchestra/testbench": "^6"
    },

    "autoload": {
        "psr-4": {
            "AntonioPrimera\\BasicPermissions\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "AntonioPrimera\\BasicPermissions\\Tests\\": "tests/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "AntonioPrimera\\BasicPermissions\\BasicPermissionsServiceProvider"
            ]
        }
    }
}
